@media (max-width: 84em) {
  .hero-main {
    max-width: 120rem;
  }
  .heading-primary {
    font-size: 4.4rem;
  }
  .gallery {
   
    grid-template-columns: repeat(2, 1fr); 
}
@media(max-width:75em) {
    html{
        font-size: 55%;
    }
    .nav-list{
        gap: 1.6rem;
    }
    .secondary-heading{
        font-size: 3.2rem;
    }
    .heading-tertiary {
        font-size: 2.4rem;
    }
    .grid {
        row-gap: 6.4rem;
        column-gap: 4.8rem;
    }
    .header{
        padding: 1.6rem 3.2rem;
    }
    .testimonial-container{
        padding: 9.6rem 3.2rem;
    }
    .hero-main{
        gap: 4.8rem;
    }
}
@media(max-width:55em) {
    html{
        font-size: 50%;
    }
    .hero-main{
        grid-template-columns: 1fr;
        padding: 0 8rem;
        gap: 6.4rem;
    }
    .hero-image {
        width: 60%;
      }
      .hero-text,
      .hero-image-box{
        text-align: center;
      }
      .delivered-meals
      {
        justify-content: center;
        margin-top: 3.2rem;

      }   
      .logos img {
        height: 2.4rem;
        /* gap: 1.2rem; */
      } 
      .step-number {
        font-size: 7.2rem;
    }
    .meal-container {
        padding: 1.6rem 3.2rem 3.2rem 3.2rem;
      } 
      .testimonial-section {
        grid-template-columns: 1fr;
      }  
      .gallery{
        grid-template-columns: repeat(6,1fr);
      }
      .cta {
       
        grid-template-columns: 3fr 2fr;
    }
    .cta-form {
     
        grid-template-columns: 1fr;
    }
    .btn-submit{
        margin-top: 1.8rem;
    }
    .btn-mobile-nav{
        display: block;
        z-index: 999;
    }
    .header-navigation{
        position: absolute;
        background-color:#fff;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 0;
        left: 0;
        transform: translateX(100%);
        transition: all 0.5s ease-in;
        /* no transition allows */
        /* display: none; */

        /* hide it visually */
        opacity: 0;

        /* make unaccessible from mouse and keyboard */
        pointer-events: none;

        /* hide it from screen readers */
        
        visibility: hidden;
        
    }
    .nav-list {
        flex-direction: column;
        gap: 4.8rem;
    }
    .nav-inner:link,
    .nav-inner:visited {
      font-size: 3rem;
    }
    .header{
        position: relative;
    }
      
    .nav-open .header-navigation{
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
        transform: translateX(0);
    }
    .nav-open.icon-mobile[name="close-outline"]{
        display: block    } 
    .nav-open.icon-mobile[name="menu-outline"]{
        display: none;
    } 
    
}
/* small tablets */
@media (max-width:44em) {
    .grid-3-cols,
    .grid-4-cols{
        grid-template-columns: repeat(2,1fr);
    }
    .diets{
        justify-self: center;
        grid-column: 1/-1;

    }
    .secondary-heading{
        margin-bottom: 4.8rem;
    }
    .pricing-plan{
        width: 100%;
    }
    .grid-footer{
        grid-template-columns: repeat(6,1fr);
    }
    .nav-col{
        grid-row: 1;
        grid-column: span 2;
        margin-bottom: 3.2rem;
    }
    .address,
    .logo-class{
        grid-column: span 3;
    }
    
}
@media (max-width:35em) {
.grid{
    
        row-gap: 4.8rem;
}
.grid-3-cols,
    .grid-4-cols,
    .grid-2-cols{
        grid-template-columns: 1fr;
    }
    .hero-section{
        padding: 2.4rem 0 6.4rem 0;
    }
    .hero-main{
       padding: 0 3.2rem;
    }
    .btn,
    .btn:link,
    .btn:visited{
        padding: 1.2rem 1.4rem;
    }
    .hero-image{
        width: 80%;
    }
    .logos img{
        height: 1.2rem;
    }
    .step-img-box:nth-child(2){
        grid-row: 1;

    }
    .step-img-box:nth-child(6){
        grid-row: 5;

    }
    .step-img-box{
        transform: translateY(2.4rem);

    }
    .testimonials{
        grid-template-columns: 1fr;
    }
    .gallery{
        grid-template-columns: repeat(4,1fr);
        gap: 1.2rem;
    }
    .cta{
        grid-template-columns: 1fr;
    }
    .cta-image-box{
        height: 32rem;
        grid-row: 1;
    }
    .cta-text-box{
        padding: 3.2rem;
    }
}