/* ************************************88888888888 */
.header {
  display: flex;
  justify-content: space-between;
  height: 9.6rem;
  padding: 4rem 4.8rem;
  background-color: #fdf8e9;
}
.logo {
  height: 2.2rem;
}
.nav-list {
  display: flex;
  list-style: none;
  align-items: center;
  gap: 2.4rem;
}
.nav-inner:link,
.nav-inner:visited {
  color: #555;
  display: inline-block;
  text-decoration: none;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}
.nav-inner:hover,
.nav-inner:active {
  color: #b8651b;
}
.nav-inner.nav-cta:link,
.nav-inner.nav-cta:link {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #e67e22;
}
.nav-inner.nav-cta:hover,
.nav-inner.nav-cta:link {
  background-color: #e67e22;
  color: #fff;
}

/* mobile */
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}
.icon-mobile {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile[name="close-outline"] {
  display: none;
}

.sticky .header {
  position: fixed;
  width: 100%;
  height: 8rem;
  top: 0;
  bottom: 0;
  z-index: 999;
  padding-top: 0;
  padding-bottom: 0;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
  background-color: rgba(255, 255, 255, 0.97);
}
.sticky .hero-section {
  margin-bottom: 9.6rem;
}
/* *************************************888 */
.hero-section {
  background-color: #fdf8e9;
  padding: 12rem 0;
}
.hero-main {
  max-width: 130rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  padding: 0 3.2rem;
}
.heading-primary {
  font-size: 5.2rem;
  line-height: 1.1;
  margin-bottom: 6rem;
}
.hero-description {
  font-size: 2.2rem;
  margin-bottom: 8rem;
  line-height: 1.6;
  font-weight: 400;
}

.delivered-meals {
  display: flex;
  gap: 3rem;
  margin-top: 8rem;
  align-items: center;
}
.delivered-images {
  display: flex;
}
.delivered-images img {
  height: 5rem;
  width: 5rem;
  border-radius: 50%;
  border: 2px solid #fdf8e9;
  margin-right: -1.6rem;
}
.delivered-images img:last-child {
  margin: 0;
}
.delivered-text {
  font-weight: 500;
  font-size: 1.6rem;
}
.delivered-text span {
  font-size: 2rem;
  color: #b8651b;
  font-weight: 600;
}
.hero-image {
  width: 100%;
}

/* Featured in section */

.featured-in {
  padding: 4.8rem 0 3.2rem 0;
}
.heading-feature {
  font-size: 1.4rem;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 2.4rem;
  letter-spacing: 0.75px;
  text-align: center;
  color: #777;
}
.logos {
  display: flex;
  justify-content: space-around;
}
.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}

/* section how it works */

.section-how {
  padding: 9.6rem 0;
}
.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}
.step-heading {
  font-size: 1.8rem;
  line-height: 1.2;
}
.step-img-box {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.step-img-box::before {
  content: "";
  display: block;
  width: 60%;
  /* height wont work here */
  padding-bottom: 60%;
  background-color: #fdf8e9;
  border-radius: 50%;
  position: absolute;
  /* transform: translate(-50%, -50%); */
  /* at this point circle is outside */
  /* to make it inside we use zindex */
  z-index: -2;
}
.step-img-box::after {
  background-color: #fae5d3;
  width: 45%;
  content: "";
  display: block;
  /* height wont work here */
  padding-bottom: 50%;
  border-radius: 50%;
  position: absolute;

  /* again zindex */
  z-index: -1;
}

.step-img {
  width: 35%;
}

/* meal section */

.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 1.2rem;
  /* for image border radius */
  overflow: hidden;
  transition: all 0.4s;
}
.meal:hover {
  transform: translateY(-1.3rem);
  box-shadow: 0 3.4rem 6.4rem rgba(0, 0, 0, 0.06);
}
.meal-container {
  padding: 2.4rem 4.8rem 4.8rem 4.8rem;
}
.meals-section {
  padding: 9.6rem 0;
}
.meal-img {
  width: 100%;
}
.tag {
  font-size: 2rem;
  font-weight: 600;
}
.meal-title {
  font-size: 2rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}
.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.6rem;
  background-color: #51cf66;
  color: #333;
  border-radius: 100px;
  margin-bottom: 1.2rem;
}
.tag-pulao {
  background-color: #94d82d;
}
.tag-vegan {
  background-color: #e67700;
  margin-right: 1.2rem;
}
.attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.4rem;
}
.icon {
  width: 2.4rem;
  height: 2.4rem;
  color: #e67e22;
  padding: 0 4px;
}
.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.list-items {
  font-size: 1.8rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 1.6rem;
  line-height: 1.2;
}
.icon-list {
  width: 3rem;
  height: 3rem;
  color: #e67e22;
}
.all-recepies {
  text-align: center;
  font-size: 1.6rem;
}
.btn-meal:link,
.btn-meal:visited {
  color: #e67e22;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  display: inline-block;
  transition: all 0.3s;
  font-size: 1.8rem;
}
.btn-meal:hover,
.btn-meal:active {
  color: #e8590c;
  border-bottom: 1px solid transparent;
}

/* testimonial section */
.testimonial-section {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}

.testimonial-container {
  padding: 9.6rem;
}
.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 8rem;
  row-gap: 4.8rem;
}
.customer-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}
.testimonial-text {
  font-size: 1.8rem;
  line-height: 2;
  margin-bottom: 1.6rem;
}
.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
  /* margin-bottom: 2rem; */
}
.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}
.gallery-item {
  overflow: hidden;
}
.gallery-item img:hover {
  transform: scale(1.1);
}
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

/* pricing section */

.pricing-section {
  margin: 9.6rem 0;
}
.pricing-plan {
  /* background-color: #fdf2e9; */
  padding: 4.8rem;
  border-radius: 11px;
  width: 75%;
}
.pricing-plan-starter {
  justify-self: end;
  padding: 4.6rem;
  border: 2px solid #fdf2e9;
}
.pricing-plan-complete {
  background-color: #fdf2e9;
  padding: 4.8rem;
  position: relative;
  overflow: hidden;
}
.pricing-plan-complete::after {
  content: "Best value";
  position: absolute;
  top: 6%;
  right: -18%;
  background-color: #faad6a;
  color: #333;
  padding: 0.8rem 8rem;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1.4rem;
  transform: rotate(45deg);
}
.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}
.plan-name {
  color: #e67e22;
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}
.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}
.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}
.plan-text {
  font-size: 1.6rem;
  line-height: 1.6rem;
  color: #6f6f6f;
}
.plan-signup {
  margin-top: 4.8rem;
  text-align: center;
}
.plan-last-text {
  text-align: center;
  font-size: 1.8rem;
  font-weight: 400;
}

/* feature section */

.feature-icon {
  color: #e67e22;
  height: 3.4rem;
  width: 3.4rem;
  margin-bottom: 3.2rem;
  background-color: #fdf2e9;
  padding: 1.6rem;
  border-radius: 50%;
}
.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}
.feature-title {
  font-size: 2.4rem;
  font-weight: 700;
  margin-bottom: 1.6rem;
  color: #333;
}

/* Section CTA */

.cta-section {
  padding: 4.8rem 0 9.6rem 0;
}
.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-color: #e67e22;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  overflow: hidden;
}
.cta-image-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.35),
      rgba(230, 125, 34, 0.35)
    ),
    url("../img/eating.jpg");
  background-size: cover;
  background-position: center;
}
.cta-text-box {
  color: #47260a;
  padding: 4.8rem 4.8rem 4.8rem 6.4rem;
}
.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}
.cta .secondary-heading {
  color: #47260a;
  margin-bottom: 3.2rem;
}
.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4;
}
.cta-form label {
  display: block;
  font-size: 1.6rem;
  /* padding: 1.6rem; */
  margin-bottom: 1.2rem;
  font-weight: 600;
}
.cta-form input,
.cta-form select {
  font-size: 1.8rem;
  width: 100%;
  padding: 1.2rem;
  margin-bottom: 1.8rem;
  font-family: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  color: inherit;
}
.cta-form input::placeholder {
  color: #aaa;
}
.cta *:focus {
  outline: none;
  box-shadow: inset 0 0 0 0.8rem rgba(219, 115, 59, 0.5);
}

/* Footer section */

.grid-footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}
.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}
.logo-class {
  display: flex;
  flex-direction: column;
}
.logo-footer {
  display: block;
  margin-bottom: 3.2rem;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}
.social-icon {
  width: 2.4rem;
  height: 2.4rem;
}
.footer-heading {
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 3.2rem;
}
.copyright {
  font-size: 1.6rem;
  color: #767676;
  line-height: 1.8rem;
  margin-top: auto;
}
.contacts {
  margin-top: 3.2rem;
  font-size: 1.6rem;
  font-style: normal;
  line-height: 1.6;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}
.footer-links:link,
.footer-links:visited {
  text-decoration: none;
  font-size: 1.4rem;
  color: #767676;
}
footer-links:hover {
  color: #555;
}
